<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUpload">

    <ImageView
        android:id="@+id/image_area"
        android:layout_width="372dp"
        android:layout_height="404dp"
        android:layout_marginStart="-93dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@id/cancel_button" />

    <Button
        android:id="@+id/add_pic"
        android:layout_width="374dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="15dp"
        android:text="사진 선택" />

    <EditText
        android:id="@+id/sample_EditText"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Content Area" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:text="취소" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/cancel_button"
        android:text="등록" />

</RelativeLayout>